{
  "expo": {
    "name": "Aurora",
    "slug": "aurora-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon-apk.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "AIzaSyD_2RUYz1Zigc6G2hD2KcG7muiPrfm8aHU"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon-apk.png",
        "backgroundColor": "#A4D5DD"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.INTERNET",
        "android.permission.ACCESS_NETWORK_STATE",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ],
      "usesCleartextTraffic": true,
      "package": "com.kevinal.auroramobile",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyD_2RUYz1Zigc6G2hD2KcG7muiPrfm8aHU"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "La aplicación accede a tus fotos para permitirte elegir una imagen de perfil.",
          "cameraPermission": "La aplicación accede a tu cámara para permitirte tomar una foto de perfil."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "e5ef48aa-b76f-4423-808b-3e6556b85789"
      }
    }
  }
}